{
  "name": "ecommerce-3.0",
  "version": "1.0.0",
  "main": "nerin_final_updated/backend/index.js",
  "scripts": {
    "start": "node nerin_final_updated/backend/index.js",
    "test": "jest",
    "list:webhooks": "node scripts/listMpWebhooks.js",
    "mp:trace": "node scripts/mpTrace.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.0.0",
    "helmet": "^7.0.0",
    "joi": "^17.10.1",
    "mercadopago": "^2.8.0",
    "pg": "^8.11.3",
    "winston": "^3.10.0",
    "nodemailer": "^6.9.11"
  },
  "devDependencies": {
    "jest": "^30.0.5",
    "supertest": "^7.1.4"
  }
}
