{
  "name": "nerin",
  "version": "1.0.0",
  "description": "Sistema ERP + E‑commerce para NERIN Repuestos",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {}
}